scalar Date

type Genero {
    idOriginal: Int
    descripcion: String
}

type Pelicula {
    id: String!
    titulo: String!
    idTMDB: Int!
    generos: [Genero]
    idioma: String
    sinopsis: String
    fechaSalida: Date
}

type PeliculaTMDB {
    titulo: String!
    idTMDB: Int
    generos: [Genero]
    idioma: String
    sinopsis: String
    fechaSalida: Date
}

# Queries
type Query {
    peliculaPorIdTMDB(idTMDB: Int): Pelicula
    populares: [PeliculaTMDB]
}

# Mutations
input PeliculaUpdate {
    id: String
    idTMDB: Int
}

type Mutation {
    verPelicula(peliculaUpdate: PeliculaUpdate): Pelicula
}
